devpython:
  build: .
  ports:
   - "8888:8888"
  volumes:
   - .:/code
   - ./debian/sources.list:/etc/apt/sources.list
  environment:
    DEBIAN_FRONTEND: noninteractive
    TERM: linux
    TERMINFO: /etc/terminfo   
